<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" width="106" height="26">
    <e:Image width="106" height="26" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png" x="0" y="0"/>
    <e:Label id="labelDisplay" top="0" bottom="2" left="0" right="2"
             size="15" fontFamily="Tahoma 'Microsoft Yahei'"
             textColor="0xFFFFFF" textAlign="center" text="ABCD" verticalAlign="middle"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
