<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="NavSkin" width="500" height="88" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect top="-8" bottom="0" right="0" left="0" locked="true"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Rect id="bodyColor_label" height="20" width="20" x="97" y="9" fillColor="0xFF0000"/>
		<e:Rect id="fenderColor_label" width="20" y="35" height="20" x="97" fillColor="0xFF0000"/>
		<e:Rect id="wheelHubColor_label" width="20" y="60" height="20" x="97" fillColor="0xF1F1F1"/>
		<e:Group id="colorCroup" height="79" width="219" x="150" y="4">
		</e:Group>
		<e:Group id="partGroup" width="106" left="0" top="0" bottom="0">
			<e:RadioButton label="body" y="8" left="5" right="-5"/>
			<e:RadioButton y="34" label="fender" left="5" right="-5"/>
			<e:RadioButton y="59" label="wheelHub" left="5" right="-5"/>
		</e:Group>
	</e:Group>
</e:Skin>