<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RadioButtonSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" width.disabledAndSelected="20" width="110" height="22">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source="radiobutton_unselect_png"
                 source.upAndSelected="radiobutton_select_up_png"
                 source.downAndSelected="radiobutton_select_down_png"
                 source.disabledAndSelected="radiobutton_select_disabled_png" width.upAndSelected="20" height.upAndSelected="20" width="20" height="20"/>
        <e:Label id="labelDisplay" size="14"
                 textAlign="left" verticalAlign="middle"
                 fontFamily="Tahoma" width="80" height="18" text="label" textColor="0xFFFFFF"/>
    </e:Group>
</e:Skin>
