<root>
    <mesh link="carbon_fiber.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="Plane001.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="body.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="wheel.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="Wheel_hub.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="brake.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="fender.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="other.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-0.17 0.00 0.49" />
    <mesh link="Box001.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="-71.12 0.00 -8.94" />
</root>
