<root>
    <mesh link="obj_1.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object001.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object002.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object003.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object004.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object005.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object006.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object007.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object008.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object009.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object010.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object011.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object012.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object013.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object014.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object015.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object016.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
    <mesh link="Object017.esm" rotation="0.00 -0.00 0.00" scaling="1.00 1.00 1.00" translation="0.00 0.00 0.00" />
</root>
